@import '../style-vars.scss';

.disable-scroll-from-modal {
    overflow-y: hidden !important;
}
.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: -100%;
    left: 0;
    overflow: hidden;
    z-index: 500;
}
.modal-digitizer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.modal {
    position: relative;
    max-width: 650px;
    background-color: rgb(250,250,250);
    width: 98%;
    margin: 30px auto;
    padding: 1px 0;
    z-index: 1;
}
.modal-header {
    margin-bottom: 10px;
}
.modal-title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-color: $color-primary;
    color: white;
    margin: 0 0 25px;
    padding: 20px 0px 10px;

}
.modal-title {
    font-size: 32px;
    font-weight: normal;
    padding-top: 10px;
    color: white;
}
.modal-title-icon {
    font-size: 26px;
    border: 2px solid white;
    width: 30px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    margin-right: 10px;
}
.close-modal-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    color: white;
    font-size: 30px;
    padding: 12px 18px;
    background-color: rgba(255, 255, 255, .0);
    // box-shadow: 1px 1px 4px 1px rgba(0,0,0,.4);
}
.modal-content {
    max-width: 480px;
    margin:auto;
    padding: 0px 12px 40px;
}



/* =================================
    ANIMATION
================================= */
$aTime: .4s;
$modalTime: .3s;
$delayedTime: .5s;

// Inactive
.modal-overlay {
    background-color: rgba(220, 220, 220, 0);
    top: -100%;
    transition: background-color $aTime linear 0s, top 0s linear $delayedTime;
}
.modal {
    opacity: 0;
    transform: translateY(15px);
    transition: transform $modalTime ease-out 0s, opacity $modalTime linear 0s, box-shadow $modalTime ease-out 0s;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
}

// Active
.modal-overlay.active {
    overflow: auto;
    background-color: rgba(216, 196, 183, 0.7);
    
    top: 0%;
    transition: background-color $aTime linear .1s, top 0s linear 0s;

    .modal {
        opacity: 1;
        transform: translateY(0%);
        box-shadow: 1px 7px 12px 1px rgba(0,0,0,.4);
    }
}


@media screen and (min-width: 800px) {
    .modal {
        display: flex;
        flex-flow: row nowrap;
        max-width: 1200px;
    }
    .modal-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        width: 33%;
        min-width: 270px;
        max-width: 350px;

        margin: 20px;
        margin-right: 0;

        background-color: $color-primary;
        
    }
    .close-modal-btn {
        color: $color-primary;
        // padding: 30px;
        font-size: 35px;
    }
    .modal-title-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 20px 10px 10px;

    }
    .modal-title-icon {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -4.7vw);

    }
    
    .modal-title {
        display: flex;
        flex-direction: column;
        
        justify-content: center;
        align-items: center;

        font-size: 4.7vw;
        padding-top: 10px;


    }

    .modal-content {
        width: 100%;
        max-width: 600px;
        padding: 50px 20px; 
    }


}

@media screen and (min-width: 1240px) {
    .modal-title {
        font-size: 62px;
    }
}

@import './about-modal/about-modal.style.scss';
@import './contact-modal/contact-modal.style.scss';